<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_grid_categories"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:stateListAnimator="@xml/animate_scale_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_item_recycle_view"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_grid_categories"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_car"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_grid_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:text="Xe"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>


</RelativeLayout>
