<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_not_care"
        android:title="@string/not_care"
        app:itemTextAppearance="@style/font_text_menu"></item>
    <item
        android:id="@+id/item_add_favorite"
        android:title="Thêm vào yêu thích"
        app:itemTextAppearance="@style/font_text_menu"></item>
    <item
        android:id="@+id/item_share"
        android:title="@string/share"
        app:itemTextAppearance="@style/font_text_menu"></item>
</menu>