<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FF000000"
        android:pathData="M37.84,12.02c-0.41,-1.18 -1.53,-2.02 -2.84,-2.02h-22c-1.31,0 -2.43,0.84 -2.84,2.02l-4.16,11.98v16c0,1.1 0.9,2 2,2h2c1.11,0 2,-0.9 2,-2v-2h24v2c0,1.1 0.9,2 2,2h2c1.11,0 2,-0.9 2,-2v-16l-4.16,-11.98zM13,32c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3zM35,32c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3zM10,22l3,-9h22l3,9h-28z" />
</vector>
