<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#03A9F4"
        android:pathData="M8,0C7.448,0 7,0.448 7,1v2c0,0.552 0.448,1 1,1s1,-0.448 1,-1V1C9,0.448 8.552,0 8,0zM8,12c-0.552,0 -1,0.447 -1,1v2c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-2C9,12.447 8.552,12 8,12zM12.242,5.172l1.414,-1.415c0.391,-0.39 0.391,-1.024 0,-1.414c-0.39,-0.391 -1.023,-0.391 -1.414,0l-1.414,1.414c-0.391,0.391 -0.391,1.024 0,1.415C11.219,5.562 11.852,5.562 12.242,5.172zM3.757,10.828l-1.414,1.414c-0.391,0.391 -0.391,1.024 0,1.414c0.39,0.391 1.023,0.391 1.414,0l1.414,-1.414c0.391,-0.391 0.391,-1.023 0,-1.414C4.781,10.438 4.148,10.438 3.757,10.828zM3.757,2.343c-0.391,-0.391 -1.024,-0.391 -1.414,0c-0.391,0.39 -0.391,1.024 0,1.414l1.414,1.415c0.391,0.39 1.024,0.39 1.414,0c0.391,-0.391 0.391,-1.024 0,-1.415L3.757,2.343zM12.242,10.828c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l1.414,1.414c0.391,0.391 1.024,0.391 1.414,0c0.391,-0.39 0.391,-1.023 0,-1.414L12.242,10.828zM15,7h-2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h2c0.553,0 1,-0.448 1,-1S15.553,7 15,7zM4,8c0,-0.552 -0.448,-1 -1,-1H1C0.448,7 0,7.448 0,8s0.448,1 1,1h2C3.552,9 4,8.552 4,8z" />
</vector>
